<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            z-index: 2;
        }
        html,
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position:absolute;
            overflow:hidden;
            position: fixed;  
        }

        .bg1,
        .bg2{
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("./src/img/background.png");
            z-index: 1;
        }

        .bg1{
            top: 0%;
        }

        .bg2{
            top:100%;
        }

        .myPlane{
            background: url("./src/img/hero1.png");
            width: 102px;
            height: 126px;
            margin-left: -51px;
        }    


        .plane{
            position: absolute;
        }
        .bigPlane{
            width: 169px;
            height: 258px;
            background: url("./src/img/enemy3_n1.png");
            z-index: 2;
        }
        .middlePlane{
            width: 69px;
            height: 99px;
            background: url("./src/img/enemy2.png");
            z-index: 3;
        }
        .smallPlane{
            width: 57px;
            height: 43px;
            background: url("./src/img/enemy1.png");
            z-index: 4;
        }
        .bullet{
            width: 5px;
            height: 11px;
            background: url("./src/img/bullet1.png");
            position: absolute;

        }
        .doubleBullet{
            background: url("./src/img/bullet2.png");
        }
        .item{
            position: absolute;
        }
        .buffBullet{
            width: 58px;
            height: 88px;
            background: url("./src/img/ufo1.png");
        }
        .boom{
            width: 60px;
            height: 107px;
            background: url("./src/img/ufo2.png");
        }

        .test{
            height: 30px;
            width: 30px;
            position: absolute;
            background: yellow;
        }


        @font-face{
            font-family: myFirstFont;
            src: url("./src/font/13pxbus.TTF"),
            url("./src/font/13pxbus.eot");
        }
        #score{
            font-family: myFirstFont;
        }
        #bomb2{
            font-family: myFirstFont;
        }
    </style>
</head>
<body style="overflow-y:hidden">
    <div id="wrapper"></div>
    <div id="bulletBox"></div>
    <div id="enemy">
    </div>  
    <div id="itemBox"></div>


    <div class="bg1"></div>
    <div class="bg2"></div>

    <audio id="bullet_music" src="./src/sound/bullet.mp3"  preload="auto" loop></audio>
    <audio id="enemy1_music" src="./src/sound/enemy1_down.mp3"  preload="auto" ></audio>
    <audio id="enemy2_music" src="./src/sound/enemy2_down.mp3"  preload="auto" ></audio>
    <audio id="enemy3_music" src="./src/sound/enemy3_down.mp3"  preload="auto" ></audio>
    <audio id="user_music" src="./src/sound/use_bomb.mp3"  preload="auto" ></audio>
    <audio id="bomb_music" src="./src/sound/get_bomb.mp3"  preload="auto"></audio>
    <audio id="double_music" src="./src/sound/get_double_laser.mp3"  preload="auto"></audio>


    


    <script src="https://homingciu.github.io/HMC/static/index.js"></script>



</body>
</html>